== Anti Poaching App

This app is designed to facilitate communication about recent poaching events in Zimbabwe.

Ruby on rails is used to provide a series of endpoints for the following major uses:
* Allow anti-poaching units in the field to report incidents via SMS and a simple web form
* Provide a public endpoint with a feed of data about the poaching incidents
* Serve a simple page to indicate incidents with dirty data and a manual mechanism for fixing the data

A simple display of the data is rendered with leafletjs. This page hits the rails backend for data about the poaching events.

A full wordpress site is used as a companion to this app, where the simple feed display is integrated into a page within wordpress.


== Development

== Testing

=== SMS functionality

The twilio api is integrated into this app to allow units in the field to text a phone number with a report. To set this up, you need to purchase a twilio phone number and set the webhook.

The endpoint to set in twilio is `/twilio/sms`. So if you deploy to heroku, you could set the webhook to something like: `http://hidden-fjord-7117.herokuapp.com/twilio/sms`

One good way of testing the sms functionality is against a locally running server via `ngrok`.
* Start the server via `rails server` (make sure postgres is running)
* Expose the server to the world via `ngrok http 3000`
* Point the twilio webhook to the url that ngrok exposes
* Send an SMS to the number where you setup the webhook
* Watch as a PoachingReport object appears in the database and the "dirty" list of the UI.

== Deployment

`git subtree push --prefix antipoachingbackend heroku master`